/* font family */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@700&family=Open+Sans&family=Poppins:wght@500&display=swap');
/* Common Style */
body{
   font-family: 'Poppins', sans-serif;
   background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Players Style */
.top-player{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 30px
    
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
   
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* ------------Top Blogs Style----------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 26px
    ;
}
.blog{
    display: flex;
}


.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}



/* Courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.courses .course-banner img{
    width: 224px;
height: 104px;
}
.fa-start{
    font-size: 16px;
}
.fa-star.filed{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FF4A60;
    padding: 3px 15px;
    border-radius: 15px;
}

/* Media queary */
/* Mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player , .blog{
        flex-direction: column;
    }
    .players , .blogs ,.courses{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    
}

/* Tablate device */
@media only screen and (min-width:689)and (max-width:992px) {
    .container{
        width: 100%;
    }
    .player{
        grid-template-columns: repeat(2,1fr);
    }
}